{
    "name": "latex-parser-demo",
    "version": "1.0.0",
    "description": "Browser demo for latex-parser",
    "private": true,
    "scripts": {
        "build": "webpack -p",
        "dev": "webpack-dev-server"
    },
    "author": "Maarten Trompper",
    "license": "MIT",
    "devDependencies": {
        "awesome-typescript-loader": "^3.1.3",
        "copy-webpack-plugin": "^4.0.1",
        "latex-parser": "^0.2.1",
        "material-components-web": "^0.12.1",
        "preact": "^8.1.0",
        "preact-compat": "^3.16.0",
        "react": "^15.5.4",
        "react-dom": "^15.5.4",
        "tslint": "^5.4.3",
        "tslint-loader": "^3.5.3",
        "typescript": "^2.3.4",
        "webpack": "^2.6.1",
        "webpack-dev-server": "^2.4.5",
        "@types/react": "^15.0.27",
        "@types/react-dom": "^15.5.0"
    },
    "dependencies": {}
}
